# dcoToyProject

./: build.gradle  settings.gradle
src/main/kotlin/com/example/dcotoyproject/: DcoToyProjectApplication.kt
src/main/kotlin/com/example/dcotoyproject/controller/: AdController.kt
src/main/kotlin/com/example/dcotoyproject/domain/: AdCreativeDetails.kt
src/main/kotlin/com/example/dcotoyproject/repository/: AdCreativeDetailsRepository.kt
src/main/kotlin/com/example/dcotoyproject/service/: AdDataService.kt  AdGenerationService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/dcotoyproject/: DcoToyProjectApplicationTests.kt
src/test/kotlin/com/example/dcotoyproject/service/: AdGenerationServiceIntegrationTest.kt
